# BenHigginsNPR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/benhigginsnpr/: ExampleInstrumentedTest.kt  MainActivityTest.kt  WebViewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/benhigginsnpr/: BensNPRApplication.kt
app/src/main/java/com/ben/benhigginsnpr/data/: DataModule.kt  NPRHeadlinesApi.kt  RetrofitInstance.kt
app/src/main/java/com/ben/benhigginsnpr/data/headline/classes/: Attributes.kt  AttributesX.kt  Audio.kt  Browse.kt  Image.kt  Item.kt  Links.kt  LinksX.kt  NPRHeadlineItem.kt  Profile.kt  Program.kt  Slug.kt  Up.kt  Web.kt
app/src/main/java/com/ben/benhigginsnpr/data/headline/data/: Attributes.kt  AttributesX.kt  Audio.kt  Browse.kt  Image.kt  Item.kt  Links.kt  LinksX.kt  NPRHeadlineItem.kt  Profile.kt  Program.kt  Slug.kt  Up.kt  Web.kt
app/src/main/java/com/ben/benhigginsnpr/domain/: HeadLineItem.kt  HeadlineDataManager.kt
app/src/main/java/com/ben/benhigginsnpr/presentation/: MainActivity.kt  MainViewModel.kt  WebViewActivity.kt  WebViewViewModel.kt
app/src/main/java/com/ben/benhigginsnpr/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ben/benhigginsnpr/ui/: LoadingPage.kt
app/src/main/res/drawable/: npr_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ben/benhigginsnpr/: ExampleUnitTest.kt  HeadlineDataManagerTest.kt  MainViewModelTest.kt  WebViewViewModelTest.kt
app/src/test/java/com/ben/benhigginsnpr/Util/: LiveDataHelperUtil.kt  NPRDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
